<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- stylesheet link for google icons -->
    <title>Quiz App</title>
  </head>
  <body>
    <header class="header">
      <h1 id="header__title">Quiz App</h1>
    </header>
    <main class="profile--flex-container">
      <ul class="profile--heading--flex-container">
        <li><i class="material-icons" id="profile--image">person</i></li>
        <li><h2 class="profile--heading-username">Jane Doe</h2></li>
      </ul>
      <ul class="profile--content--flex-container">
        <li><h3 class="profile--sub-heading">About Me</h3></li>
        <li>
          <p class="profile--about-me-text">
            About me text About me text About me text About me text About me
            text About me text About me text About me text About me text About
            me text
          </p>
        </li>
      </ul>

      <section class="profile--button-flex-wrapper">
        <ul class="profile--button-flex-container">
          <li><i class="material-icons">library_books</i></li>
          <li><p>2</p></li>
        </ul>

        <ul class="profile--button-flex-container">
          <li><i class="material-icons">bookmark</i></li>
          <li><p>2</p></li>
        </ul>
      </section>

      <h3 class="profile--settings-sub-heading">Settings</h3>
      <ul class="profile--settings-flex-container">
        <li><label>Dark Mode</label></li>
        <li>
          <i class="material-icons">toggle_on</i>
        </li>
      </ul>
    </main>

    <footer>
      <ul class="nav-bar">
        <li>
          <a href="index.html" title="link-to-homepage">
            <i class="material-icons">home</i>
          </a>
        </li>
        <li>
          <a href="booksmarks.html" title="link-to-bookmarks">
            <i class="material-icons">bookmarks</i>
          </a>
        </li>
        <li>
          <a href="form.html" title="link-to-form-for-new-card">
            <i class="material-icons">add_circle</i>
          </a>
        </li>
        <li class="you-are-here">
          <a href="profile-page.html" title="link-to-profile">
            <i class="material-icons">navigation</i></a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
